<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actors</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!--Navigation bar-->
    <div id="nav-placeholder">
    </div><!--end of Navigation bar-->

    <!-- Edit Actor Modal -->
    <div class="modal fade" id="editActorModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Edit Actor</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <label for="actorName">Name</label>
                        <input type="text" id="actorName" class="form-control" placeholder="Name" required/>
                        <div class="invalid-feedback">
                            Please Enter Actor Name
                        </div>
                    </div>
                    <div class="col-md-6 mb-2">
                        <label for="actorBio">Bio</label>
                        <input type="text" id="actorBio" placeholder="Bio" class="form-control" required/>
                        <div class="invalid-feedback">
                            Please Enter Actor Bio
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <label for="actorDOB">DOB</label>
                        <input type="date" id="actorDOB" class="form-control" placeholder="DOB" required/>
                        <div class="invalid-feedback">
                            Please Enter Actor DOB
                        </div>
                    </div>
                    <div class="col-md-6 mb-2">
                        <label for="actorGender">Gender</label>
                        <select id="actorGender" class="form-control">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                        <div class="invalid-feedback">
                            Please Choose gender
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <input type="button" id="editActorButton" value="Edit Actor" class="btn btn-primary" />
            </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row mt-2 d-flex justify-content-between">
            <h3 class="mt-2">Actors List</h3>
            <input type="button" id="newActorButton" value="Add New Actor" class="btn btn-primary" data-toggle="modal" data-target="#editActorModal"/>
        </div>
        <div class="row" id="actorsList">
            
        </div>
    </div>
      <script src="js/index.js"></script>
      <script src="js/actors.js"></script>
</body>
</html>