<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genres</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>
    <!--end of Navigation bar-->

    <!-- Add Genre Modal -->
    <div class="modal fade" id="editGenreModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Edit Genre</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <label for="genreName">Title</label>
                        <input type="text" id="genreName" class="form-control" placeholder="Add new genre" required/>
                        <div class="invalid-feedback">
                            Please Enter Genre Title
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <input type="button" id="editGenreButton" value="Add Genre" class="btn btn-primary" />
            </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row mt-2 d-flex justify-content-between">
            <h3 class="mt-2">Genres List</h3>
            <input type="button" id="addGenreButton" value="Add New Genre" class="btn btn-primary" data-toggle="modal" data-target="#editGenreModal"/>
        </div>
        <div class="row" id="genresList">
            
        </div>
    </div>
    <script src="js/index.js"></script>
    <script src="js/genres.js"></script>
</body>
</html>