<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IMDB</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/1.1.0/css/bootstrap-multiselect.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/1.1.0/js/bootstrap-multiselect.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <script src="js/index.js"></script>
    <script src="js/movieListing.js"></script>
  </head>
  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>
    <!--end of Navigation bar-->
    
    <!-- Edit Movie Modal -->
    <div class="modal fade" id="editMovieModal" role="dialog">
      <div id="alert-area" class="alert-area"></div>
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title">Edit Movie</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form class="needs-validation" novalidate>
              <div class="form-row">
                <div class="form-group col-md-4 form-check">
                  <label for="movieName">Movie Name</label>
                  <input type="text" class="form-control" id="movieName" placeholder="Movie Name" required>
                  <div class="invalid-feedback">
                      Please Enter Movie Name
                  </div>
                </div>
                <div class="form-group col-md-4">
                  <label for="movieYOR">Year of Release</label>
                  <input type="text" class="form-control" id="movieYOR" placeholder="Year of Release" required>
                  <div class="invalid-feedback">
                      Please Enter Year of Release
                    </div>
                </div>
                <div class="form-group col-md-4">
                    <label for="movieProducer">Producer</label><br />
                    <select class="form-control select2" id="checkProducers">
                        <option>Select</option> 
                        <option>Car</option> 
                        <option>Bike</option>
                     </select>
                    <div class="invalid-feedback">
                        Please Enter Producer
                      </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                      <div class="row col-md-12">
                          <label for="inputState">Choose Actors</label>
                      </div>
                      <div class="row mr-1 center-wrap">
                          <div class="col-md-6 mb-2">
                              <!-- <input type="text" id="newActor" class="form-control" placeholder="Add new actor"/> -->
                              <select id="checkActors" multiple="multiple" class="form-select">
                                  <option value=1>Jr.NTR</option>
                                  <option value=2>Allu Arjun</option>
                                  <option>Prabhas</option>
                                  <option>Chiranjeevi</option>
                                  <option>Pooja Hegde</option>
                              </select>
                          </div>
                          <div class="col-md-6 mb-2">
                              <input type="button" id="newActorButton" value="Add New Actor" class="btn center-wrap-btn" data-toggle="modal" data-target="#newActorModal"/>
                              
                          </div>
                      </div>
                      <!-- <div class="row col-md-12">
                          
                          <div class="invalid-feedback">
                              Please Choose Movie Actors
                          </div>
                      </div> -->
                </div>
                <div class="form-group col-md-4">
                  <div class="row col-md-12">
                      <label for="inputState">Choose Genres</label>
                  </div>
                  <div class="row mr-1 center-wrap">
                      <div class="col-md-6 mb-2">
                          <!-- <input type="text" id="newGenre" class="form-control" placeholder="Add new genre"/> -->
                          <select id="checkGenres" multiple="multiple">
                              <option>Thriller</option>
                              <option>Historical</option>
                          </select>
                      </div>
                      <div class="col-md-6 mb-2">
                          <input type="button" id="addGenreButton" value="Add New Genre" class="btn center-wrap-btn" data-toggle="modal" data-target="#newGenreModal"/>
                          <div class="invalid-feedback">
                              Please Choose Movie Genres
                          </div>
                      </div>
                  </div>
                </div>
                <div class="form-group col-md-4 custom-file" style="align-self: center;">
                  
                    <input type="file" class="custom-file-input" accept="image/*" id="moviePoster" required>
                    <label class="custom-file-label" for="moviePoster">Choose file...</label>
                    <div class="invalid-feedback">Example invalid custom file feedback</div>
                </div>
              </div>
              <div class="form-row ">
                  <div class="form-group col-md-12">
                      <label for="moviePlot">Movie Plot</label>
                      <input type="text" class="form-control" id="moviePlot" placeholder="Movie Plot" required>
                      <div class="invalid-feedback">
                        Please Enter Movie plot
                      </div>
                  </div>
              </div>
              
            </form>
          </div>
              
          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <input type="button" id="editMovieButton" value="Edit Movie" class="btn btn-primary" />
          </div>
          </div>
        </div>
      </div>
      
      <!-- Add Actor Modal -->
    <div class="modal fade" id="newActorModal" role="dialog">
      <div class="modal-dialog modal-sm">
          <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title">Add New Actor</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-md-6 mb-2">
                      <label for="actorName">Name</label>
                      <input type="text" id="actorName" class="form-control" placeholder="Name" required/>
                      <div class="invalid-feedback">
                          Please Enter Actor Name
                      </div>
                  </div>
                  <div class="col-md-6 mb-2">
                      <label for="actorBio">Bio</label>
                      <input type="text" id="actorBio" placeholder="Bio" class="form-control" required/>
                      <div class="invalid-feedback">
                          Please Enter Actor Bio
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6 mb-2">
                      <label for="actorDOB">DOB</label>
                      <input type="date" id="actorDOB" class="form-control" placeholder="DOB" required/>
                      <div class="invalid-feedback">
                          Please Enter Actor DOB
                      </div>
                  </div>
                  <div class="col-md-6 mb-2">
                      <label for="actorGender">Gender</label>
                      <select id="actorGender" class="form-control">
                          <option>Male</option>
                          <option>Female</option>
                          <option>Other</option>
                      </select>
                      <div class="invalid-feedback">
                          Please Choose gender
                      </div>
                  </div>
              </div>
              
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <input type="button" id="addActorButton" value="Add Actor" class="btn btn-primary" />
          </div>
          </div>
      </div>
  </div>
  <!-- Add Genre Modal -->
  <div class="modal fade" id="newGenreModal" role="dialog">
      <div class="modal-dialog modal-sm">
          <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title">Add New Genre</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-md-6 mb-2">
                      <label for="newGenre">Title</label>
                      <input type="text" id="newGenre" class="form-control" placeholder="Add new genre" required/>
                      <div class="invalid-feedback">
                          Please Enter Genre Title
                      </div>
                  </div>
              </div>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <input type="button" id="newGenreButton" value="Add Genre" class="btn btn-primary" />
          </div>
          </div>
      </div>
  </div>

    <div class="container">
      <h3>Movies List</h3>
      <section id="committee" class="section mb-5">
        <div class="container">
          <div class="row" id="movieList">
            
            
            
          </div>
        </div>
        <!-- /.container -->
      </section>
    </div>
    <script>
      $('input[type="file"]').change(function(e){
          var fileName = e.target.files[0].name;
          $('.custom-file-label').html(fileName);
      });
  </script>
  </body>
</html>
